Hey! :) Thanks for checking out my script!

//Installation is very easy.
Put the files into the right directories. (Both ZPlugs and ZPlugs64 contain the same files, just copy them to your installation location)
Start Zbrush and you should have a new entry under ZPlugin.

